# ProtoSocket

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/example/protosocket/: Database.kt  HelloController.java  Message.java  MessageFlags.java  MongoUriDebug.java  MyWebSocketHandler.java  Packet.java  PacketEntity.java  PacketOrBuilder.java  ProtoSocketApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index-B4BdS8Cl.js  index-BQKwxILE.js  index.html  main.html  message.proto  websock.js
src/test/java/com/example/protosocket/: ProtoSocketApplicationTests.java
