spring.application.name=ProtoSocket
server.port=3000
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://main:KLpZ6zxUDpfjYmzE@cluster0.t1reykn.mongodb.net/protosocket?retryWrites=true&w=majority